<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>CS Helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assert/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../../assert/css/style.css" type="text/css">
    <noscript>
        <link rel="stylesheet" href="../../assert/css/nojs.css" type="text/css">
    </noscript>
    <link href="../../assert/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="icon" href="../../assert/img/favicon.ico"/>
    <script async defer src="../../assert/js/base.js"></script>
</head>

<body class="dark_theme" id="body">
<header>
    <div class="container_header">
        <div class="siteTitle">
            <span>Computer Science Helper</span>
        </div>

        <div>
            <a href="../../index.html"><i class="fas fa-laptop-code siteIcon siteIconTitle" aria-hidden="true"></i></a>
        </div>
    </div>
</header>

<nav id="navbar" class="my_nav nav_container sticky">
    <ul>
        <li><a href="../../index.html">Home <i class="fas fa-home icons" aria-hidden="true"></i></a></li>
        <li><a href="../../register.html">Inscription <i class="fas fa-clipboard-list icons" aria-hidden="true"></i></a>
        </li>
        <li><a href="../../login.html">Connexion <i class="fas fa-user-circle icons" aria-hidden="true"></i></a></li>
        <li><a href="../../chat.html">Chat <i class="fas fa-comment-dots icons" aria-hidden="true"></i></a></li>
        <li id="litheme">
            <div class="dropdown">
                <button id="dropBtn" class="dropbtn">Themes <i class="fas fa-palette icons" aria-hidden="true"></i>
                </button>
                <div id="mydropdownn" class="dropdown-content">
                    <button id="darkBtn">dark</button>
                    <button id="whiteBtn">white</button>
                </div>
            </div>
        </li>
    </ul>
    <button id="navBtn" class="hamburger"><i class="fas fa-bars" aria-hidden="true"></i></button>
</nav>

<main class="container">
    <article>
        <h1>Comment faire du WebAssembly avec du .Net ?</h1>
        <p>C’est possible grâce à un framework nommé <a href="https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor"
                                                        target="_blank"
                                                        rel="noopener noreferrer">Blazor</a>
            . Ce framework a pour but de réaliser des Web
            <abbr title="User Interface">UI</abbr> interactive coté client avec du C#.
        </p>
        <section>
            <h2>Le WebAssembly c’est quoi ?</h2>
            <p>Le WebAssembly, abrégé en wasm, est une technologie permettant d’utiliser du code différent de Javascript
                et
                de le faire tourner dans le navigateur. La puissance du wasm est qu’il compile le code en bytecode
                compact
                optimisé pour un téléchargement rapide et une vitesse d’exécution maximale. Il n’est en revanche pas là
                pour
                remplacer javascript ! Le WebAssembly crée des modules que javascript n’a plus qu’à charger en utilisant
                l’API Javascript de WebAssembly.</p>

            <h3>Historique WebAssembly </h3>
            <p>L’histoire du WebAssembly débute lors de sa première annonce en juin 2015. Cette révélation est
                accompagnée
                un an plus tard de la démo d’un jeu tournant sur navigateur.</p>

            <table aria-describedby="évolution de WebAssembly">
                <tbody>
                <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Evenement</th>
                </tr>
                <tr>
                    <td>Avril 2015</td>
                    <td>Début du groupe communautaire WebAssembly</td>
                </tr>
                <tr>
                    <td>Juin 2015</td>
                    <td>Première annonce publique</td>
                </tr>
                <tr>
                    <td>Mars 2016</td>
                    <td>Définition des fonctionnalité principales</td>
                </tr>
                <tr>
                    <td>Octobre 2016</td>
                    <td>Aperçu dans les navigateurs annoncé</td>
                </tr>
                <tr>
                    <td>Février 2017</td>
                    <td>Logo officiel choisi</td>
                </tr>
                <tr>
                    <td>Mars 2017</td>
                    <td>Cross-browser consensus et fin de l'aperçu du navigateur</td>
                </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>Présentation Blazor</h2>
            <p>Le framework Blasor utilise .Net core, donc il est compatible avec Windows, Linux et Mac. Il vous suffit
                de
                télécharger le kit de développement .Net core pour votre plateforme.</p>
            <p>Pour démarrer un nouveau projet, on peut utiliser la commande :</p>
            <p class="code">dotnet new blazorwasm</p>
            <p>Cette commande va initialiser un nouveau projet Blazor avec 3 pages.</p>
            <p>Pour exécuter le projet, il faut taper la commande :</p>
            <p class="code">dotnet run</p>
            <p>Un fois la commande exécutée, on peut aller voir notre projet à l’adresse :</p>
            <p class="code">http://localhost:5000/</p>
            <img src="../../assert/img/categories/Useful_tools/blazorHelloWorld.png" alt="hello world page de blazor">
            <p>Toutes les pages (dans le dossier Pages) sont au format razor ce format permet de mettre en commun du
                HTML et
                du C#.</p>
            <h3>Fonctonnement :</h3>
            <p>On va s’intéresser à la page « counter ».</p>
            <p>Le code ressemble à ça :</p>
            <img src="../../assert/img/categories/Useful_tools/codeCounter.png" alt="code d'un compteur en razor page">
            <p>Le « @page » permet de définir l’URL de la page.<br>
                On peut afficher des variables C# dans le HTML en ajoutant un « @ » devant le nom de la variable.<br>
                On peut aussi ajouter des événement C# dans le HTML. Ici on a un évènement « onclick » d’un bouton qui
                est
                géré.<br>
                Puis on a le code C#, avec la déclaration des variables, class et méthode. Ici on incrémente le compteur
                de
                1.<br>
                resultat:
            </p>
            <img src="../../assert/img/categories/Useful_tools/pageCounter.png" alt="page counter de blazor">
            <p>Si on clique sur « click me » le compteur augmente.</p>
            <h3>Comment ça se passe dans le navigateur ?</h3>
            <p>J’ai réalisé une petite page, pour faire une todolist :</p>
            <img src="../../assert/img/categories/Useful_tools/pageTodo.png" alt="page to do list blazor">
            <p>Et j’ai observé ce qui se passe dans mon navigateur :</p>
            <img src="../../assert/img/categories/Useful_tools/navigateurRes.png" alt="resultat network du navigateur">
            <p>Et on remarque qu’on a un fichier en « .ddl » qui est appelé par le fichier « blazor.webassemblt.js
                ».<br>
                La runtime .Net core pour WebAssembly doit être le fichier « dotnet.3.2.0…..js ».<br>
                On a donc un fichier « .ddl » qui s’exécute dans le navigateur grâce au WebAssembly.<br>
            </p>
        </section>

        <p>Aurélien DOUARD</p>
    </article>
</main>

<footer>
    <p>© 2020-2020 Computer Science Helper
        <a href="#body"><i class="fas fa-laptop-code siteIcon footerIcon" aria-hidden="true"></i></a></p>
    <p>Anthony BERTRAND / Aurélien DOUARD</p>
</footer>

</body>
</html>
