<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>CS Helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assert/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../../assert/css/style.css" type="text/css">
    <noscript>
        <link rel="stylesheet" href="../../assert/css/nojs.css" type="text/css">
    </noscript>
    <link href="../../assert/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="icon" href="../../assert/img/favicon.ico"/>
    <script async defer src="../../assert/js/base.js"></script>
</head>

<body class="dark_theme" id="body">
<header>
    <div class="container_header">
        <div class="siteTitle">
            <span>Computer Science Helper</span>
        </div>

        <div>
            <a href="../../index.html"><i class="fas fa-laptop-code siteIcon siteIconTitle" aria-hidden="true"></i></a>
        </div>
    </div>
</header>

<nav id="navbar" class="my_nav nav_container sticky">
    <ul>
        <li><a href="../../index.html">Home <i class="fas fa-home icons" aria-hidden="true"></i></a></li>
        <li><a href="../../register.html">Inscription <i class="fas fa-clipboard-list icons" aria-hidden="true"></i></a>
        </li>
        <li><a href="../../login.html">Connexion <i class="fas fa-user-circle icons" aria-hidden="true"></i></a></li>
        <li><a href="../../chat.html">Chat <i class="fas fa-comment-dots icons" aria-hidden="true"></i></a></li>
        <li id="litheme">
            <div class="dropdown">
                <button id="dropBtn" class="dropbtn">Themes <i class="fas fa-palette icons" aria-hidden="true"></i>
                </button>
                <div id="mydropdownn" class="dropdown-content">
                    <button id="darkBtn">dark</button>
                    <button id="whiteBtn">white</button>
                </div>
            </div>
        </li>
    </ul>
    <button id="navBtn" class="hamburger"><i class="fas fa-bars" aria-hidden="true"></i></button>
</nav>

<main class="container">
    <article>
        <h1>Comment exposer votre environnement local</h1>

        <p>Aujourd’hui je vais vous présenter
            <a href="https://ngrok.com/" target="_blank" rel="noopener noreferrer">
                Ngrok
            </a>
            . C’est un outil gratuit qui permet d’exposer simplement et
            rapidement votre environnement local sur internet. Il est destiné pour du développement, il ne doit surtout
            pas être utilisé en production. Il fonctionne sur Windows linux et mac.
        </p>
        <section>
            <h2>Comment ça fonctionne ?</h2>

            <p>L’outil permet de créer un tunnel entre un port de votre machine et internet avec une url.</p>
            <figure>
                <img src="../../assert/img/categories/Useful_tools/NgrokPipe.png" alt="description tunnel Ngrok">
                <figcaption>tunnel de Ngrok</figcaption>
            </figure>
            <h2>Mise en place</h2>

            <p>Pour utiliser Ngrok il suffit de télécharger leur application à cette
                <a href="https://ngrok.com/download" target="_blank" rel="noopener noreferrer">adresse</a>
                et de l’exécuter sur
                votre machine.
            </p>

            <p>Vous devez obtenir ceci (sur windows) :</p>

            <img src="../../assert/img/categories/Useful_tools/firstLaunchNgrok.png"
                 alt="premiere utilisation de Ngrok">

            <p>Pour l’utiliser il suffit de taper la commande :</p>
            <p class="code">ngrok.exe http 'port'</p>
            <p>Ici j’expose mon port 21021 avec un tunnel http.</p>
            <p>Voilà le résultat de la commande </p>
            <img src="../../assert/img/categories/Useful_tools/ResultNgrokCmd.png" alt="resultat d'une commande Ngrok">
            <p>Ngrok vous fournit une URL de la forme http://xxxxxxx.ngrok.io</p>
            <p>Voici le site web que j’ai en local sur mon port 21021 :</p>
            <img src="../../assert/img/categories/Useful_tools/localNgrok.png" alt="site web en local">
            <p>Si j’utilise l’URL fournit par Ngrok j’obtiens la même chose :</p>
            <img src="../../assert/img/categories/Useful_tools/webNgrok.png" alt="site web par ngrok">
            <p>Ngrok vient aussi avec un Dashboard pour visualiser toutes les requêtes qui sont passé par l’URL fournit,
                on peut relancer ces requêtes, les modifier pour les relancer et aussi observer le contenu de la requête
                et
                de la réponse
            </p>
            <p>Voici le Dashboard de Ngrok :</p>
            <img src="../../assert/img/categories/Useful_tools/dashboarNgrok.png" alt="dashboard Ngrok">
            <p>La visualisation des en-têtes d’une requête :</p>
            <img src="../../assert/img/categories/Useful_tools/enteteNgrok.png" alt="en tete Dashboard ngrok">
        </section>
        <section>
            <h2>Mes utilisations de Ngrok</h2>
            <p>J’utilise Ngrok pour :</p>
            <ul>
                <li>Présenter un travaille à un client sans déployer ma solution</li>
                <li>Partager le lien ngrok pendant une réunion pour que tout le monde ait accès à votre travail</li>
                <li>Tester un projet sur d’autres système que mon système de développement (ex mobile, tablette, mac,
                    ...)
                </li>
                <li>Débugger des APIs</li>
                <li>Utiliser une API en cour de développement sur une application mobile en cour de développement sans
                    déployer l’API.
                </li>
            </ul>
            <p>Voici un exemple d’utilisation d’API dans Ngrok, ici j’appelle l’Endpoint « GetRoles » avec swager :</p>
            <img src="../../assert/img/categories/Useful_tools/swagerGetRole.png"
                 alt="appelle d'api avec swager et ngrok">
            <p>On peut voir que la requête c’est bien passé et que l’URL utilisé a été celle de Ngrok.</p>
            <p>Maintenant, si je veux debugger mon API, car par exemple je développe une application mobile, et je veux
                voir ce qui se passe. Il est possible de mettre des points d’arrêt dans l’API car Ngrok réaliser un
                tunnel
                entre l’URL et le port de votre machine :
            </p>
            <img src="../../assert/img/categories/Useful_tools/apiDebugNgrok.png" alt="debug api avec ngrok">
            <p>Ici j’appelle l’API avec swager et on peut voir que même quand je passe par l’URL de Ngrok, j’ai mon
                point
                d’arrêt qui s’active.
            </p>
            <p>Et après l’exécution de ma requête, je peux aller voir sur le Dashboard de Ngrok comment est constituer
                ma
                requête et voir la réponse.
            </p>
            <figure>
                <img src="../../assert/img/categories/Useful_tools/dashboarNgrokApiCall.png"
                     alt="dashboard après appelle d'api">
                <figcaption>résultat de la requête</figcaption>
            </figure>
            <figure class="marg-top20px">
                <img src="../../assert/img/categories/Useful_tools/dashboarNgrokApiCallHeader.png"
                     alt="header de la requete">
                <figcaption>entête de la requête</figcaption>
            </figure>
        </section>
        <p>Aurélien DOUARD</p>
    </article>
</main>

<footer>
    <p>© 2020-2020 Computer Science Helper
        <a href="#body"><i class="fas fa-laptop-code siteIcon footerIcon" aria-hidden="true"></i></a></p>
    <p>Anthony BERTRAND / Aurélien DOUARD</p>
</footer>

</body>
</html>
