<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>CS Helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assert/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../../assert/css/style.css" type="text/css">
    <noscript>
        <link rel="stylesheet" href="../../assert/css/nojs.css" type="text/css">
    </noscript>
    <link href="../../assert/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="icon" href="../../assert/img/favicon.ico"/>
    <script async defer src="../../assert/js/base.js"></script>
</head>

<body class="dark_theme" id="body">
<header>
    <div class="container_header">
        <div class="siteTitle">
            <span>Computer Science Helper</span>
        </div>

        <div>
            <a href="../../index.html"><i class="fas fa-laptop-code siteIcon siteIconTitle" aria-hidden="true"></i></a>
        </div>
    </div>
</header>

<nav id="navbar" class="my_nav nav_container sticky">
    <ul>
        <li><a href="../../index.html">Home <i class="fas fa-home icons" aria-hidden="true"></i></a></li>
        <li><a href="../../register.html">Inscription <i class="fas fa-clipboard-list icons" aria-hidden="true"></i></a>
        </li>
        <li><a href="../../login.html">Connexion <i class="fas fa-user-circle icons" aria-hidden="true"></i></a></li>
        <li><a href="../../chat.html">Chat <i class="fas fa-comment-dots icons" aria-hidden="true"></i></a></li>
        <li id="litheme">
            <div class="dropdown">
                <button id="dropBtn" class="dropbtn">Themes <i class="fas fa-palette icons" aria-hidden="true"></i>
                </button>
                <div id="mydropdownn" class="dropdown-content">
                    <button id="darkBtn">dark</button>
                    <button id="whiteBtn">white</button>
                </div>
            </div>
        </li>
    </ul>
    <button id="navBtn" class="hamburger"><i class="fas fa-bars" aria-hidden="true"></i></button>
</nav>

<main class="container">
    <article>
        <h1>Fish, un langage de programmation insolite</h1>

        <p>Peut être vous demandez vous quel est le langage de programmation le plus adapté à certaines situations ?
            Et bien celui que je vous présente a un certain aspect ludique et test les limites de la conception de
            langages de programmation.
        </p>

        <section>
            <h2>Fonctionnement</h2>

            <p>Fish fonctionne avec un principe de pile (stack). Contrairement aux langages connnus, il n'y a pas
                d'affectation de valeurs
                dans des variables, comme a = 3. Ici, écrire « 3 » revient à ajouter 3 dans la pile</p>

            <h3>Fonctionnement d'une pile</h3>
            <p>Une pile est une structure de donnée basée sur le principe Last In First Out ou LIFO (dernier arrivé,
                premier
                sorti).
                Voyez ceci comme une pile d'assiettes ! Lorsque vous voulez prendre une assiette, vous prenez celle au
                dessus de toutes les autres.
                Vous n'allez pas dépiler les assiettes une par une pour prendre la première que vous aviez empilée.</p>
            <img src="../../assert/img/categories/Useful_tools/pile_fonctionnement.png" alt="fonctionnement d'une pile">
        </section>
        <section>
            <h2>Particularité</h2>

            <p>Fish est un langage à 2 dimensions. Mais qu-est-ce donc ? Prenons l'exemple de C : lorsque vous écrivez
                un
                programme, vous l'écrivez
                et le lisez de gauche à droite et de haut en bas. C'est le sens de lecture classique, comme si vous
                lisiez
                un livre en somme. En ce
                qui concerne fish, il possède des opérateurs permettant de changer le sens de lecture. Ainsi, il se peut
                que
                votre programme lise
                les instructions de bas en haut (en lisant les caractères sur la même colonne). Cette particularité
                donne à
                ce langage une façon
                différentes d'approcher les problèmes et de les résoudre. Vous pouvez tout faire sur une ligne ou vous
                amuser à changer le sens de
                lecture pour réutiliser des opérateurs.</p>
        </section>
        <section>
            <h2>Exemples</h2>

            <img src="../../assert/img/categories/Useful_tools/test_mirrors.gif" alt="test mirrors">

        </section>
        <p>Anthony Bertrand</p>
    </article>
</main>

<footer>
    <p>© 2020-2020 Computer Science Helper
        <a href="#body"><i class="fas fa-laptop-code siteIcon footerIcon" aria-hidden="true"></i></a></p>
    <p>Anthony BERTRAND / Aurélien DOUARD</p>
</footer>

</body>
</html>
