<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>CS Helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assert/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="assert/css/style.css" type="text/css">
    <noscript>
        <link rel="stylesheet" href="assert/css/nojs.css" type="text/css">
    </noscript>
    <link href="assert/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="icon" href="assert/img/favicon.ico"/>
    <script async defer src="assert/js/base.js"></script>
    <script defer src="assert/lib/jquery-3.5.1.js"></script>
    <script defer src="assert/js/chatbox.js"></script>
</head>


<body class="dark_theme" id="body">
<header>
    <div class="container_header">
        <div class="siteTitle">
            <span>Computer Science Helper</span>
        </div>

        <div>
            <a href="index.html"><i class="fas fa-laptop-code siteIcon siteIconTitle" aria-hidden="true"></i></a>
        </div>
    </div>
</header>

<nav id="navbar" class="my_nav nav_container sticky">
    <ul>
        <li><a href="index.html">Home <i class="fas fa-home icons" aria-hidden="true"></i></a></li>
        <li><a href="register.html">Inscription <i class="fas fa-clipboard-list icons" aria-hidden="true"></i></a></li>
        <li><a href="login.html">Connexion <i class="fas fa-user-circle icons" aria-hidden="true"></i></a></li>
        <li><a href="chat.html">Chat <i class="fas fa-comment-dots icons" aria-hidden="true"></i></a></li>
        <li id="litheme">
            <div class="dropdown">
                <button id="dropBtn" class="dropbtn">Themes <i class="fas fa-palette icons" aria-hidden="true"></i>
                </button>
                <div id="mydropdownn" class="dropdown-content">
                    <button id="darkBtn">dark</button>
                    <button id="whiteBtn">white</button>
                </div>
            </div>
        </li>
    </ul>
    <button id="navBtn" class="hamburger"><i class="fas fa-bars" aria-hidden="true"></i></button>
</nav>

<main class="container">
    <div id="chatbox">

    </div>
    <span id="success"></span>
    <form>
        <label for="message">message</label>
        <input type="text" id="message">
        <button type="button" id="send">Envoyer <i class="fas fa-paper-plane" aria-hidden="true"></i></button>
        <span id="error" class="error"></span>
    </form>
</main>

<footer>
    <p>© 2020-2020 Computer Science Helper
        <a href="#body"><i class="fas fa-laptop-code siteIcon footerIcon" aria-hidden="true"></i></a></p>
    <p>Anthony BERTRAND / Aurélien DOUARD</p>
</footer>
</body>
</html>
