<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>CS Helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assert/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="assert/css/style.css" type="text/css">
    <noscript>
        <link rel="stylesheet" href="assert/css/nojs.css" type="text/css">
    </noscript>
    <link href="assert/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="icon" href="assert/img/favicon.ico"/>
    <script async defer src="assert/js/base.js"></script>
    <script defer src="assert/lib/jquery-3.5.1.js"></script>
    <script defer src="assert/js/jsbox.js"></script>
</head>


<body class="dark_theme" id="body">
<header>
    <div class="container_header">
        <div class="siteTitle">
            <span>Computer Science Helper</span>
        </div>
        <div>
            <a href="index.html"><i class="fas fa-laptop-code siteIcon siteIconTitle" aria-hidden="true"></i></a>
        </div>
        <div id="jsBoxConsent">
            <div id="closeJsBoxConsent">x</div>
            Ce site web utilise javascript.
            <button id="jsBoxConsentOK" class="jsConsentOK">OK</button>
        </div>
    </div>

</header>

<nav id="navbar" class="my_nav nav_container sticky">
    <ul>
        <li><a href="index.html">Home <i class="fas fa-home icons" aria-hidden="true"></i></a></li>
        <li><a href="register.html">Inscription <i class="fas fa-clipboard-list icons" aria-hidden="true"></i></a></li>
        <li><a href="login.html">Connexion <i class="fas fa-user-circle icons" aria-hidden="true"></i></a></li>
        <li><a href="chat.html">Chat <i class="fas fa-comment-dots icons" aria-hidden="true"></i></a></li>
        <li id="litheme">
            <div class="dropdown">
                <button id="dropBtn" class="dropbtn">Themes <i class="fas fa-palette icons" aria-hidden="true"></i>
                </button>
                <div id="mydropdownn" class="dropdown-content">
                    <button id="darkBtn">dark</button>
                    <button id="whiteBtn">white</button>
                </div>
            </div>
        </li>
    </ul>
    <button id="navBtn" class="hamburger"><i class="fas fa-bars" aria-hidden="true"></i></button>
</nav>


<main class="container">
    <!-- liste -->
    <div class="body">
        <div class="list_article">
            <article class="articleResume">
                <h3>
                    <a href="categories/Useful_tools/ExposeLocalEnv.html">
                        Comment exposer votre environnement local
                    </a>
                </h3>
                <div class="text_article">
                    <p>Aujourd’hui je vais vous présenter <a href="https://ngrok.com/" target="_blank"
                                                             rel="noopener noreferrer">Ngrok</a>. C’est un outil gratuit
                        qui permet d’exposer simplement et
                        rapidement votre environnement local sur internet. Il est destiné pour du développement, il ne
                        doit surtout
                        pas être utilisé en production. Il fonctionne sur Windows linux et mac.</p>
                    <img class="img_article" src="assert/img/categories/Useful_tools/dashboarNgrok.png"
                         alt="Dashboard ngrok"/>
                </div>

            </article>

            <article class="articleResume">
                <h3>
                    <a href="categories/Useful_tools/fish.html">
                        Fish, un langage de programmation insolite
                    </a>
                </h3>
                <div class="text_article">
                    <p>Peut être vous demandez vous quel est le langage de programmation le plus adapté à certaines
                        situations ?
                        Et bien celui que je vous présente a un certain aspect ludique et test les limites de la
                        conception de langages de programmation.</p>
                    <img class="img_article" src="assert/img/categories/Useful_tools/fish_presentation.jpg"
                         alt="><>"/>
                </div>

            </article>

            <article class="articleResume">
                <h3>
                    <a href="categories/Useful_tools/Blazor.html">
                        Comment faire du WebAssembly avec du .Net ?
                    </a>
                </h3>
                <div class="text_article">
                    <p>C’est possible grâce à un framework nommé <a
                            href="https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor" target="_blank"
                            rel="noopener noreferrer">Blazor</a>. Ce framework a pour but de réaliser des Web UI
                        interactive coté client avec du C#.</p>
                    <img class="img_article" src="assert/img/categories/Useful_tools/blazorHelloWorld.png"
                         alt="hello world blazor"/>
                </div>
            </article>
        </div>
        <aside class="container">
            <h4>Le saviez vous ?</h4>
            <p>La balise "aside" en html est là pour contenir des informations moins importantes, comme la description
                de son propre fonctionnement !</p>
        </aside>
    </div>
</main>

<footer>
    <p>© 2020-2020 Computer Science Helper
        <a href="#body"><i class="fas fa-laptop-code siteIcon footerIcon" aria-hidden="true"></i></a></p>
    <p>Anthony BERTRAND / Aurélien DOUARD</p>
</footer>
</body>
</html>
